<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopulationRegisterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flatNumber" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Accommodation" FromRole="Accommodation" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Person_Accommodation1" FromRole="Accommodation" ToRole="Person" />
  </EntityType>
  <EntityType Name="Births">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Births_Person" FromRole="Births" ToRole="Person" />
  </EntityType>
  <EntityType Name="Deaths">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Deaths_Person" FromRole="Deaths" ToRole="Person" />
  </EntityType>
  <EntityType Name="Marriages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="pesel" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="pesel2" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="anulled" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Marriages_Person" FromRole="Marriages" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Marriages_Person1" FromRole="Marriages" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sex" Type="Boolean" Nullable="false" />
    <Property Name="permanentAddress_ID" Type="Int32" Nullable="false" />
    <Property Name="temporaryAddress_ID" Type="Int32" Nullable="false" />
    <Property Name="isDead" Type="Boolean" />
    <NavigationProperty Name="Accommodation" Relationship="Self.FK_Person_Accommodation" FromRole="Person" ToRole="Accommodation" />
    <NavigationProperty Name="Accommodation1" Relationship="Self.FK_Person_Accommodation1" FromRole="Person" ToRole="Accommodation" />
    <NavigationProperty Name="Births" Relationship="Self.FK_Births_Person" FromRole="Person" ToRole="Births" />
    <NavigationProperty Name="Deaths" Relationship="Self.FK_Deaths_Person" FromRole="Person" ToRole="Deaths" />
    <NavigationProperty Name="Marriages" Relationship="Self.FK_Marriages_Person" FromRole="Person" ToRole="Marriages" />
    <NavigationProperty Name="Marriages1" Relationship="Self.FK_Marriages_Person1" FromRole="Person" ToRole="Marriages" />
  </EntityType>
  <Association Name="FK_Person_Accommodation">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="permanentAddress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Accommodation1">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="temporaryAddress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Births_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Births" Type="Self.Births" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Births">
        <PropertyRef Name="pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deaths_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Deaths" Type="Self.Deaths" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Deaths">
        <PropertyRef Name="pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marriages_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Marriages" Type="Self.Marriages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Marriages">
        <PropertyRef Name="pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marriages_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Marriages" Type="Self.Marriages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Marriages">
        <PropertyRef Name="pesel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PopulationRegisterEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accommodation" EntityType="Self.Accommodation" />
    <EntitySet Name="Births" EntityType="Self.Births" />
    <EntitySet Name="Deaths" EntityType="Self.Deaths" />
    <EntitySet Name="Marriages" EntityType="Self.Marriages" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK_Person_Accommodation" Association="Self.FK_Person_Accommodation">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Accommodation1" Association="Self.FK_Person_Accommodation1">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Births_Person" Association="Self.FK_Births_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Births" EntitySet="Births" />
    </AssociationSet>
    <AssociationSet Name="FK_Deaths_Person" Association="Self.FK_Deaths_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Deaths" EntitySet="Deaths" />
    </AssociationSet>
    <AssociationSet Name="FK_Marriages_Person" Association="Self.FK_Marriages_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Marriages" EntitySet="Marriages" />
    </AssociationSet>
    <AssociationSet Name="FK_Marriages_Person1" Association="Self.FK_Marriages_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Marriages" EntitySet="Marriages" />
    </AssociationSet>
  </EntityContainer>
</Schema>