<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c930186829c14df0b454d9f4d52625b6" Name="Diagram1">
        <EntityTypeShape EntityType="PopulationRegisterModel.Accommodation" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PopulationRegisterModel.Births" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PopulationRegisterModel.Deaths" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PopulationRegisterModel.Marriages" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PopulationRegisterModel.Person" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Person_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Person_Accommodation1" ManuallyRouted="false" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Births_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Deaths_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Marriages_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PopulationRegisterModel.FK_Marriages_Person1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>